# Specify these in AWS > your function > Configuration > Environment Variables
RECAPTCHA_SECRET_KEY=your_secret_recaptcha_key
RECAPTCHA_SECRET_KEY_DEV=your_secret_recaptcha_dev_key
RECIPIENT_EMAIL=your_email@gmail.com
SOURCE_EMAIL=noreply@aws.your_domain.com
